/*
 * This file is part of Macchiato.
 *
 * Macchiato is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Macchiato is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Macchiato.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

def box(value) {
    if value < 0 {
        result = 0;
    } else if value > 127 {
        result = 127;
    } else {
        result = value;
    }
}

def Valued(value, percent) {
    result = Anchored(value, value, percent);
}

def Anchored(value, anchor, percent) {
    local max = anchor * percent;
    if max == 0 {
        result = value;
    } else {
        result = box(value + ((max / 2) - random(max)) / 100);
    }
}
