#!/usr/bin/macchiato
/*
 * This file is part of Macchiato.
 *
 * Macchiato is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Macchiato is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Macchiato.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * The humanizer factory
 */

import dft "humanization/default.mac";
import kb "humanization/keyboards.mac";

def loadHumanizer(arg) {
    local p = /humanizer=(?<value>.*)/;
    local m = p.Matcher(arg);
    if m.Matches() {
        local value = m.Group("value");
        if value == "default" {
            // OK, it is the default
        } else if value == "keyboards" {
            humanizer = kb.KeyboardsHumanizer();
        } else {
            print("unknown humanizer, ignored: " + value);
        }
    }
}

def LoadHumanizer() {
    // Set default
    humanizer = dft.DefaultHumanizer();
    // See if another is found
    arguments.ForEach(loadHumanizer);
    // Return the humanizer
    result = humanizer;
}
