#!/usr/bin/macchiato
/*
 * This file is part of Macchiato.
 *
 * Macchiato is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Macchiato is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Macchiato.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * The humanizer factory
 */

import dft "humanization/default.mac";
import kb "humanization/keyboards.mac";

def loadHumanizer(arg) {
    local p = /humanizer=(?<value>[a-z]*?)(:(?<arg>.*))?/;
    local m = p.Matcher(arg);
    if m.Matches() {
        local value = m.Group("value");
        local arg = m.Group("arg");
        if value == "default" {
            // OK, it is the default
        } else if value == "keyboards" {
            // TODO allow to customize the values
            if (arg exists) and not (arg == "") {
                System.Print("arg: `" + arg + "'");
                local a = System.FromString(arg);
                if (a[0] exists) and (a[1] exists) {
                    humanizer = kb.KeyboardsHumanizer(a[0], a[1]);
                } else {
                    humanizer = kb.KeyboardsHumanizer(10, 35);
                }
            } else {
                humanizer = kb.KeyboardsHumanizer(10, 35);
            }
        } else {
            System.Print("unknown humanizer, ignored: " + value);
        }
    }
}

def LoadHumanizer() {
    // Set default
    humanizer = dft.DefaultHumanizer();
    // See if another is found
    Arguments.ForEach(loadHumanizer);
    // Return the humanizer
    Result = humanizer;
}
