#!/usr/bin/macchiato
/*
 * This file is part of Macchiato.
 *
 * Macchiato is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Macchiato is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Macchiato.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * This is the advanced humanization interface.
 */

class Humanizer {

    def StartSequence();

    def EndSequence();

    def StartTrack();

    def EndTrack();

    def TrackNumber(); // ensures Result >= 0; // TODO: does not work

    def Tempo(Event);

    def TimeSignature(Event);

    def NoteOn(Event);

    def NoteOnOff(Event);

    def NoteOff(Event);

    def Expression(Event);

    def Volume(Event);

    def Portamento(Event);

    def PortamentoTime(Event);

    def Pedal(Event);

}
